<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="KP_DragonBall_iOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGk-L4-FqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-WR-elp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-Ra-88e">
                                <rect key="frame" x="154.33333333333334" y="708.66666666666663" width="84.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E3U-Fb-nrC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-9G-xkz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-dH-kQd">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75164753399999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JZg-dH-kQd" firstAttribute="centerX" secondItem="BQh-9G-xkz" secondAttribute="centerX" id="2w5-EM-1zQ"/>
                                    <constraint firstItem="JZg-dH-kQd" firstAttribute="centerY" secondItem="BQh-9G-xkz" secondAttribute="centerY" id="vY8-LM-xOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nce-Ao-s7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTs-WR-elp" firstAttribute="top" secondItem="Nce-Ao-s7G" secondAttribute="top" id="00v-ZH-Q0c"/>
                            <constraint firstItem="2pb-Ra-88e" firstAttribute="centerY" secondItem="iGk-L4-FqD" secondAttribute="centerY" constant="300" id="33K-gW-dY2"/>
                            <constraint firstItem="BQh-9G-xkz" firstAttribute="top" secondItem="iGk-L4-FqD" secondAttribute="top" id="79F-dh-WWE"/>
                            <constraint firstItem="2pb-Ra-88e" firstAttribute="centerX" secondItem="iGk-L4-FqD" secondAttribute="centerX" id="BZu-XC-skx"/>
                            <constraint firstItem="Nce-Ao-s7G" firstAttribute="trailing" secondItem="gTs-WR-elp" secondAttribute="trailing" id="BhA-jR-QcN"/>
                            <constraint firstItem="BQh-9G-xkz" firstAttribute="leading" secondItem="Nce-Ao-s7G" secondAttribute="leading" id="HtB-Rm-Lrv"/>
                            <constraint firstItem="gTs-WR-elp" firstAttribute="leading" secondItem="Nce-Ao-s7G" secondAttribute="leading" id="Vqc-Ol-k0R"/>
                            <constraint firstItem="Nce-Ao-s7G" firstAttribute="bottom" secondItem="gTs-WR-elp" secondAttribute="bottom" id="ZhK-1Z-ppJ"/>
                            <constraint firstItem="BQh-9G-xkz" firstAttribute="trailing" secondItem="Nce-Ao-s7G" secondAttribute="trailing" id="hb7-Ss-qVj"/>
                            <constraint firstAttribute="bottom" secondItem="BQh-9G-xkz" secondAttribute="bottom" id="t4V-Dz-tae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="BQh-9G-xkz" id="eVG-jg-PWY"/>
                        <outlet property="logOut" destination="2pb-Ra-88e" id="8jw-Ju-oyi"/>
                        <outlet property="tableView" destination="gTs-WR-elp" id="gQ3-QA-U1t"/>
                        <segue destination="CF5-pY-dfC" kind="show" identifier="HEROES_TO_HERO_DETAIL" id="zXz-0v-noY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="vct-s0-CRc">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="CF5-pY-dfC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jrp-G6-gyf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-wf-M9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
