<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroCellView" rowHeight="256" id="xU8-BG-J7V" customClass="HeroCellView" customModule="DragonBalliOSAvanzado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xU8-BG-J7V" id="pjk-bB-Di1">
                <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-s7-nAM">
                        <rect key="frame" x="28" y="19" width="337" height="218"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-y2-73J">
                                <rect key="frame" x="8" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CoC-cD-IEj"/>
                                    <constraint firstAttribute="width" constant="150" id="Slu-MZ-0mU"/>
                                    <constraint firstAttribute="width" secondItem="Rke-y2-73J" secondAttribute="height" multiplier="1:1" id="ewC-13-KxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-YQ-7TD">
                                <rect key="frame" x="8" y="8" width="321" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Nb-Do9">
                                <rect key="frame" x="166" y="60" width="167" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xA1-Nb-Do9" firstAttribute="leading" secondItem="Rke-y2-73J" secondAttribute="trailing" constant="8" id="0YY-ZU-nR4"/>
                            <constraint firstAttribute="bottom" secondItem="Rke-y2-73J" secondAttribute="bottom" constant="8" id="8xF-qJ-3Yy"/>
                            <constraint firstAttribute="bottom" secondItem="xA1-Nb-Do9" secondAttribute="bottom" constant="8" id="DUu-DP-Oq3"/>
                            <constraint firstItem="Wch-YQ-7TD" firstAttribute="top" secondItem="kT3-s7-nAM" secondAttribute="top" constant="8" id="Fq1-Ov-PLt"/>
                            <constraint firstItem="xA1-Nb-Do9" firstAttribute="top" secondItem="Rke-y2-73J" secondAttribute="top" id="Jfm-cH-dGm"/>
                            <constraint firstAttribute="trailing" secondItem="xA1-Nb-Do9" secondAttribute="trailing" constant="4" id="MEN-jK-yKg"/>
                            <constraint firstItem="Wch-YQ-7TD" firstAttribute="leading" secondItem="kT3-s7-nAM" secondAttribute="leading" constant="8" id="NHg-Pm-nRJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wch-YQ-7TD" secondAttribute="trailing" constant="8" id="QTX-8l-3CF"/>
                            <constraint firstItem="Rke-y2-73J" firstAttribute="leading" secondItem="kT3-s7-nAM" secondAttribute="leading" constant="8" id="tph-fC-7Gn"/>
                            <constraint firstItem="Rke-y2-73J" firstAttribute="top" secondItem="Wch-YQ-7TD" secondAttribute="bottom" constant="8" id="u5M-TZ-nhK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kT3-s7-nAM" firstAttribute="top" secondItem="pjk-bB-Di1" secondAttribute="topMargin" constant="8" id="C1n-Nr-1ia"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kT3-s7-nAM" secondAttribute="bottom" constant="8" id="R6F-qv-DH6"/>
                    <constraint firstItem="kT3-s7-nAM" firstAttribute="leading" secondItem="pjk-bB-Di1" secondAttribute="leadingMargin" constant="8" id="S7h-VL-GIF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kT3-s7-nAM" secondAttribute="trailing" constant="8" id="jGB-3h-5c2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.845931345" green="0.845931345" blue="0.845931345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerView" destination="kT3-s7-nAM" id="PO7-P2-lwi"/>
                <outlet property="heroDescription" destination="xA1-Nb-Do9" id="P8e-XQ-Nhy"/>
                <outlet property="name" destination="Wch-YQ-7TD" id="INy-L0-fVC"/>
                <outlet property="photo" destination="Rke-y2-73J" id="cP2-La-7HA"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
