<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroCellView" rowHeight="256" id="nnq-dC-jvs" customClass="HeroCellView" customModule="DragonBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnq-dC-jvs" id="VeM-y9-ok6">
                <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adk-D6-BTf">
                        <rect key="frame" x="36" y="19" width="321" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-WJ-P77">
                                <rect key="frame" x="8" y="8" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04k-8h-bbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.81084007020000004" green="0.45997279880000003" blue="0.0078820604830000009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-Gw-yHh">
                                <rect key="frame" x="0.0" y="37" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGv-Gw-yHh" secondAttribute="height" multiplier="1:1" id="V9r-MM-dlQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-hY-4kl">
                                <rect key="frame" x="189" y="37" width="128" height="173"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uGv-Gw-yHh" secondAttribute="bottom" id="86V-hJ-TJh"/>
                            <constraint firstItem="8lv-hY-4kl" firstAttribute="leading" secondItem="uGv-Gw-yHh" secondAttribute="trailing" constant="8" id="LaI-u9-nel"/>
                            <constraint firstItem="3Op-WJ-P77" firstAttribute="leading" secondItem="adk-D6-BTf" secondAttribute="leading" constant="8" id="OAQ-AZ-OD9"/>
                            <constraint firstAttribute="trailing" secondItem="8lv-hY-4kl" secondAttribute="trailing" constant="4" id="QYq-9f-orI"/>
                            <constraint firstAttribute="trailing" secondItem="3Op-WJ-P77" secondAttribute="trailing" constant="8" id="lgA-mC-ekS"/>
                            <constraint firstItem="3Op-WJ-P77" firstAttribute="top" secondItem="adk-D6-BTf" secondAttribute="top" constant="8" id="mFw-my-wLz"/>
                            <constraint firstItem="uGv-Gw-yHh" firstAttribute="leading" secondItem="adk-D6-BTf" secondAttribute="leading" id="nsx-JU-9jS"/>
                            <constraint firstAttribute="bottom" secondItem="8lv-hY-4kl" secondAttribute="bottom" constant="8" id="nww-KI-265"/>
                            <constraint firstItem="uGv-Gw-yHh" firstAttribute="top" secondItem="3Op-WJ-P77" secondAttribute="bottom" constant="8" id="qFR-EV-W9R"/>
                            <constraint firstItem="8lv-hY-4kl" firstAttribute="top" secondItem="uGv-Gw-yHh" secondAttribute="top" id="wPM-9X-0it"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="adk-D6-BTf" firstAttribute="leading" secondItem="VeM-y9-ok6" secondAttribute="leadingMargin" constant="16" id="AFs-Zy-0k4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="adk-D6-BTf" secondAttribute="trailing" constant="16" id="KHF-U4-PKa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="adk-D6-BTf" secondAttribute="bottom" constant="8" id="KuR-Vm-q64"/>
                    <constraint firstItem="adk-D6-BTf" firstAttribute="top" secondItem="VeM-y9-ok6" secondAttribute="topMargin" constant="8" id="RXg-cs-JHi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="adk-D6-BTf" id="I57-ED-hvf"/>
                <outlet property="heroDescription" destination="8lv-hY-4kl" id="jc6-my-6wR"/>
                <outlet property="name" destination="3Op-WJ-P77" id="gd2-YZ-DsN"/>
                <outlet property="photo" destination="uGv-Gw-yHh" id="DSq-62-ccP"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
