<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="KP_DragonBall_iOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-8R-F6y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-ul-75b">
                                <rect key="frame" x="178" y="761" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqy-8R-F6y" secondAttribute="bottom" id="Jl7-nf-A0i"/>
                            <constraint firstItem="Mfj-ul-75b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NMd-ad-RET"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mfj-ul-75b" secondAttribute="bottom" constant="20" id="NOe-Vf-9xo"/>
                            <constraint firstItem="xqy-8R-F6y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gac-dk-dd7"/>
                            <constraint firstItem="xqy-8R-F6y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="i6d-PU-hmi"/>
                            <constraint firstItem="xqy-8R-F6y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="os4-Pi-icA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Mfj-ul-75b" id="2tb-8n-rTB"/>
                        <segue destination="oNa-Od-uto" kind="show" identifier="SPLASH_TO_LOGIN" id="yuM-dl-jsQ"/>
                        <segue destination="yxz-Ll-9Ku" kind="show" identifier="SPLASH_TO_HEROES" id="Qka-dr-46d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Login-->
        <scene sceneID="Esj-i3-OQI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="oNa-Od-uto" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2CF-kT-bzy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwn-5o-CKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-116"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="7o5-at-Eui">
            <objects>
                <viewControllerPlaceholder storyboardName="Heroes" id="yxz-Ll-9Ku" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AGX-FT-uig"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKu-UA-Tve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
